<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane opacity="0.87" prefHeight="711.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Main">
   <children>
      <Rectangle arcHeight="4.0" arcWidth="5.0" fill="#cb1fff26" height="487.0" layoutX="7.0" layoutY="112.0" stroke="#00000058" strokeType="INSIDE" width="525.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="98.0" layoutX="9.0" layoutY="609.0" stroke="#00000058" strokeType="INSIDE" width="525.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="98.0" layoutX="7.0" layoutY="7.0" stroke="#00000058" strokeType="INSIDE" width="525.0" />
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="380.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@call.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="450.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@video.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="25.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="20.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" x="420.0" y="630.0">
         <image>
            <Image url="@voice.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="5.0">
         <image>
            <Image url="@avt.jpg" />
         </image>
      </ImageView>
      <Text layoutX="127.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LALA LISA" />
      <Circle fill="#1fff9d" layoutX="132.0" layoutY="61.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="151.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online" />
      <TextField layoutX="123.0" layoutY="637.0" prefHeight="43.0" prefWidth="320.0" style="-fx-background-color: #C6C6C6; -fx-background-radius: 20;" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="390.0" layoutY="639.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 100px; -fx-background-radius: 100px;" styleClass="rounded=corner">
         <image>
            <Image url="@send.png" />
         </image>
      </ImageView>
      <TextField layoutX="437.0" layoutY="164.0" prefHeight="43.0" prefWidth="48.0" style="-fx-background-color: #4E4CED; -fx-background-radius: 20px;" />
      <TextField layoutX="36.0" layoutY="228.0" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #F254EF; -fx-background-radius: 20px;" />
      <TextField layoutX="381.0" layoutY="319.0" prefHeight="43.0" prefWidth="106.0" style="-fx-background-color: #4E4CED; -fx-background-radius: 20px;" />
      <TextField layoutX="354.0" layoutY="371.0" prefHeight="43.0" prefWidth="136.0" style="-fx-background-color: #4E4CED; -fx-background-radius: 20px;" />
      <TextField alignment="CENTER" layoutX="43.0" layoutY="462.0" prefHeight="43.0" prefWidth="136.0" style="-fx-background-color: #F254EF; -fx-background-radius: 20px;" />
      <TextField layoutX="238.0" layoutY="128.0" prefHeight="26.0" prefWidth="48.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 20px;" />
      <Text layoutX="446.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello" />
      <Text layoutX="48.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi! How are you?" />
      <Text layoutX="390.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I'm fine. Thanks. " />
      <Text layoutX="366.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What are you doing?" />
      <Text layoutX="55.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I'm watching TV now." />
      <Text layoutX="244.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today" />
   </children>
</AnchorPane>
